<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add/Edit Product</title>
</head>
<body>
    <h2>Add/Edit Product</h2>
    <form action="/admin/products" method="post">
        <input type="text" name="name" placeholder="Product Name" required/>
        <input type="text" name="description" placeholder="Description" required/>
        <input type="number" name="price" placeholder="Price" required/>
        <button type="submit">Save</button>
    </form>
</body>
</html>
